{
  "name": "React Events (re-events)",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Inspect re-event events and debug",
  "background": {
    "scripts": [
      "background.js",
      "helpers/storage.js",
      "helpers/utils.js"
    ]
  },
  "devtools_page": "devtools.html",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "http://*/*",
    "https://*/*"
  ]
}
